# BudgetBuddy

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/budgetbuddy/: APITest.kt  HiltTestRunner.kt  UITestHomeView.kt  UITestLogin.kt  UITestSettingsView.kt
app/src/androidTest/java/com/example/budgetbuddy/auth/: UITestLogin.kt  UITestResetPassword.kt  UITestSignUp.kt
app/src/androidTest/java/com/example/budgetbuddy/di/: FakeAppContainerModule.kt  FakeDaoModule.kt  FakeDataStoreModule.kt  FakeDatabaseModule.kt  FakeExchangeRateRemoteRepository.kt  FakeFirebaseModule.kt  FakeRepositoryModule.kt
app/src/androidTest/java/com/example/budgetbuddy/fake/: FakeAuthService.kt  FakeBudgetBuddyDatabase.kt  FakeCommunicationResult.kt  FakeDataStoreRepositoryImpl.kt  FakeExchangeRateRemoteRepositoryImpl.kt  MockAPI.kt
app/src/androidTest/java/com/example/budgetbuddy/helpers/: LoginHelper.kt
app/src/androidTest/java/com/example/budgetbuddy/places/: UITestAddEditPlaceScreen.kt  UITestMapScreen.kt
app/src/androidTest/java/com/example/budgetbuddy/transactions/: UITestTransactionAddEdit.kt  UITestTransactionDetail.kt  UITestTransactionList.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetbuddy/: BudgetBuddyApplication.kt  SplashScreenUIState.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/budgetbuddy/analyzers/: ReceiptAnalyzer.kt
app/src/main/java/com/example/budgetbuddy/communication/: CommunicationError.kt  CommunicationResult.kt  CurrencyAPI.kt  ExchangeRateRemoteRepositoryImpl.kt  ExchangeRateResponse.kt  IBaseRemoteRepository.kt  IExchangeRateRemoteRepository.kt
app/src/main/java/com/example/budgetbuddy/database/: BudgetBuddyDatabase.kt  Converters.kt
app/src/main/java/com/example/budgetbuddy/database/places/: ILocalPlacesRepository.kt  LocalPlacesRepositoryImpl.kt  PlacesDao.kt
app/src/main/java/com/example/budgetbuddy/database/transactions/: ILocalTransactionsRepository.kt  LocalTransactionsRepositoryImpl.kt  TransactionsDao.kt
app/src/main/java/com/example/budgetbuddy/di/: AppContainerModule.kt  DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  FireBaseAuth.kt  RepositoryModule.kt
app/src/main/java/com/example/budgetbuddy/di/api/: ApiModule.kt  RemoteRepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/budgetbuddy/extensions/: LocalDateTimeExtension.kt  LongExtension.kt  NavigationExtensions.kt  NumberExtension.kt  StringExtension.kt
app/src/main/java/com/example/budgetbuddy/mock/: ServerMock.kt
app/src/main/java/com/example/budgetbuddy/model/: FakeUserData.kt  Location.kt  NotificationData.kt  PrimaryColor.kt  User.kt
app/src/main/java/com/example/budgetbuddy/model/db/: Place.kt  PlaceCategory.kt  Transaction.kt  TransactionCategory.kt
app/src/main/java/com/example/budgetbuddy/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/com/example/budgetbuddy/services/: AuthService.kt  IAuthService.kt
app/src/main/java/com/example/budgetbuddy/services/datastore/: DataStoreRepositoryImpl.kt  IDataStoreRepository.kt
app/src/main/java/com/example/budgetbuddy/ui/activity/: MainActivity.kt
app/src/main/java/com/example/budgetbuddy/ui/elements/greetings/: DotsIndicator.kt  GreetingButton.kt  GreetingItem.kt
app/src/main/java/com/example/budgetbuddy/ui/elements/homescreen/: BalanceBox.kt
app/src/main/java/com/example/budgetbuddy/ui/elements/map/: AddressInput.kt  CustomMapRenderer.kt  PlaceDetail.kt  PlaceDetailIcon.kt  PlaceIcon.kt
app/src/main/java/com/example/budgetbuddy/ui/elements/settings/: ColorDropdown.kt
app/src/main/java/com/example/budgetbuddy/ui/elements/settings/settingsItem/: SettingsItem.kt
app/src/main/java/com/example/budgetbuddy/ui/elements/settings/userIcon/: UserIcon.kt  UserIconType.kt
app/src/main/java/com/example/budgetbuddy/ui/elements/shared/: BaseScreen.kt  CurrencyDropdown.kt  CustomAlertDialog.kt  CustomDivider.kt  InfoElement.kt  LoadingScreen.kt  SectionTitle.kt  Toast.kt
app/src/main/java/com/example/budgetbuddy/ui/elements/shared/basescreen/: BaseScreen.kt  BaseScreenViewModel.kt
app/src/main/java/com/example/budgetbuddy/ui/elements/shared/button/: CustomButton.kt  (+1 more)
app/src/main/java/com/example/budgetbuddy/ui/elements/transactions/: CameraComposeView.kt  CameraLauncherView.kt  TransactionItem.kt  TransactionList.kt
app/src/main/java/com/example/budgetbuddy/ui/screens/greetings/: GreetingsScreen.kt  GreetingsScreenTestTags.kt  GreetingsViewModel.kt
app/src/main/java/com/example/budgetbuddy/ui/screens/home/: HomeScreen.kt  HomeScreenActions.kt  HomeScreenError.kt  HomeScreenTestTag.kt  HomeScreenUIState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/budgetbuddy/ui/screens/settings/: SettingsActions.kt  SettingsScreen.kt  SettingsScreenError.kt  SettingsScreenTag.kt  SettingsUIState.kt  SettingsViewModel.kt
app/src/main/java/com/example/budgetbuddy/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/example/budgetbuddy/utils/: ErrorUtils.kt  truncateTeext.kt
app/src/main/res/drawable/: battery_charging_full_24px.xml  ic_launcher_foreground.xml  list.xml  logo.xml  password.xml
app/src/main/res/raw/: animation_01.json  animation_02.json  animation_03.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: file_paths.xml  splash.xml
app/src/test/java/com/example/budgetbuddy/: UnitTestTransactionsViewModel.kt
app/src/test/java/com/example/budgetbuddy/auth/: UnitTesetPasswordValidator.kt  UnitTestEmailValidator.kt  UnitTestPasswordConfirmationValidator.kt
app/src/test/java/com/example/budgetbuddy/di/: FakePlacesDao.kt  FakeTransactionsDao.kt
app/src/test/java/com/example/budgetbuddy/repositoriesTests/: UnitTestPlaceRepository.kt  UnitTestTransactionRepository.kt
app/src/test/java/com/example/budgetbuddy/viewModels/: UnitTestSettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
